# PowerPoint生成APIのエンドポイントURL
API_GENERATE_ENDPOINT_URL="https://xxxxxxxxxx.execute-api.ap-northeast-1.amazonaws.com/your-stage/"

# ダウンロードURL取得APIのエンドポイントURL
API_GET_URL_ENDPOINT_URL="https://yyyyyyyyyy.execute-api.ap-northeast-1.amazonaws.com/your-stage/"
